# Public Environment variables that can be used in the browser.
SANITY_STUDIO_API_PROJECT_ID=''
SANITY_STUDIO_API_DATASET=dev
SANITY_STUDIO_PROJECT_BASEPATH=http://localhost:3333
SANITY_STUDIO_PROJECT_NAME=studio